/*Pour body*/

body
	{
		background-image:url('bg.jpg');
		background-attachment:fixed;
		background-repeat: repeat-x;
		margin:0;
		padding:0;
	}
#main-menu,#main_center_block
	{
	padding:0;
	width:1000px;
	margin: 0 auto;
	
	}
	
#main_center_block
	{
		text-align: justify;
		padding-top: 50px;
	}

	
/*CONNEXION*/	
.b-container{
    width:200px;
    height:150px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}


div.formulaireConnexion {
		background-color:#F0F8FF;
		border-style:transparent;
		border-radius:10px;
		text-align:left;
		position:relative;
		margin:50px auto;
		width:25%;
}
div.contenuFormulaireConnexion {
	margin:1.5% 4%;
}
#id, #passwrd{
	width:100%;
		
}

div.checkbox, div.Connexion{
		padding-bottom:6%;
}

#boutonConnexion{
		
		width:100%;
		background-color:black;
		color:#009900;;
}

#boutonConnexion:hover{
		color:#00FF00;
}

 a {	text-decoration: none;
	color:#009900;

}

a:hover {
	color:#00FF00;
}


#lienCompte {
	color:#009900;
}


#boutonConnexion: {
	background-color:black;
}

#id:hover{
	border-color:#00FF00;
	color:#00FF00;
}
#passwrd:hover{
	border-color:#00FF00;
	color:#00FF00;
}

.optionDeLogin label
{
font-size:10px;
}
.AideIdentification{
font-size:15px;
text-align:center;
}


/*DEPOSITION ARTICLE et recherche avancee*/


div.FormulaireDepotDArticle, div.FormulaireRechercheAvancee {
	text-align:left;
		
}
textarea{
	resize:none;
}
.rub
{
	display:inline-block;
	border-radius:10px;
}
#titreArticle, #image, #contenu, #auteur{
		display:block;	
		width: 60%;
		border-radius:10px;
}

#titreArticle:hover, #image:hover, #contenu:hover, #auteur:hover{
	border-radius:10px;
	border-color:#00FF00;
	
}
#titreArticle:focus, #image:focus, #contenu:focus, #auteur:focus{
	border-radius:10px;
	border-color:#00FF00;
	
}

div.motClef {
	width:60%;
}

#mot1, #mot2, #mot3, #mot4 {
	width:23%;
	border-radius:10px;
}
#mot1:hover, #mot2:hover, #mot3:hover, #mot4:hover {
	width:23%;
	border-color:#00FF00;
	
	border-radius:10px;
}
#mot1:focus, #mot2:focus, #mot3:focus, #mot4:focus {
	width:23%;
	border-color:#00FF00;
	
	border-radius:10px;
}
#boutonSoumettre{
		border-radius:10px;
		height:1cm;
		background-color:black;
		color:#009900;
		width:15%;
}

#boutonSoumettre:hover {
	color:#00FF00;
}



/*INSCRIPTION*/


div.FormulaireInscription {
		text-align:left;
		border-style:solid;
		width:245px;
		float: right;
		
		padding:0.5cm;
}

#nom, #prenom, #idl,#phoneNumber, #codeSecret1, #codeSecret2{
		padding-top:2%;
		padding-bottom:2%;
		padding-left:8%;
		padding-right:8%;	
		width: 80%;
}
p.etoile
{	
	font-size: 15px;
	vertical-align:top;
	color:red;
	display:inline;
	margin:0;
	padding:0;
}
p#dateNaissance {
	text-align:center;
}

div.dateNaissance {	
	border-style:solid;
	border-color:black;
	margin-right:1.2%;
	background-color:black;
}	
#jour,#mois,#annee{
	width:31%;

}
#jour:hover, #mois:hover, #annee:hover {
	color:#00FF00;

}

div.nom, div.prenom,div.telephoneNumber, div.identifiant, div.codeSecret1, div.codeSecret2 {
	padding-bottom:4%;
}

div.sexe {
	padding-top:4%;
}

#prenom:hover, #codeSecret1:hover, #codeSecret2:hover, #nom:hover, #idl:hover, #phoneNumber:hover{
	border-color:#00FF00;
	color:#00FF00;
}


#boutonCreeCompte{

		padding-top:2%;
		padding-bottom:2%;
		padding-left:23%;
		padding-right:30%;
		background-color:black;
		color:#009900;
}

#boutonCreeCompte:hover {
	color:#00FF00;
}

a:hover {
	color:#00FF00;
}

a {
	color:#009900;
}


/*MAINMENU*/


#topbar
	{
		
		height: 45px;
		background-color:black;
		width:100%;
		margin:0;
		padding:0;
		position:fixed;
		
	}
#main-menu
	{
		background-color:black;
		height: 40px;
	}

#matrix
{
display:inline-block;
width: 100%;
height: 35px;
margin:0;
padding:0;
position:fixed;
left:0;
top:0;

}
	.cell {
		position:fixed;
		-webkit-transform: scale(-0.6, 1);
	    -moz-transform: scale(-0.6, 1);
	    -ms-transform: scale(-0.6, 1);
	    -o-transform: scale(-0.6, 1);
	    transform: scale(-0.6, 1);
	    color: #366900;
		text-align: center;
		font: bold 12px Verdana;
	}
#main-menu ul 
{
	list-style: none;
	font-family: Georgia, serif;
	font-size: 18px;
	font-style: italic;
	width: 999px;
	padding: 0;
	margin: 0;
	position: fixed;

}

#main-menu ul li 
{
	float: left;
	padding: 0;
	margin: 0;
	padding: 5px 10px 0 10px;
	width: 229px;

}

#main-menu ul li a 
{
	display: block;
	text-decoration: none;
	color: #009900;
}

#main-menu ul li span 
{
	display: block;
	color: #009900;
}
#main-menu ul li:hover span.text-top
 {
	border-bottom: 1px dashed #00FF00;
	color: #00FF00;

}
#main-menu ul li span.text-bottom 
{
visibility: hidden;
font-size: 11px;
text-align: right;
}

#main-menu ul li a:hover 
{
color: #00FF00;
}


#main-menu ul li:hover span.text-bottom 
{
visibility: visible ;
}




/*AFFICHAGE D'ARTICLE*/

.article{
margin-top:10px;
padding:10px;
background-color:#F0F8FF;
border-radius:20px;
}
.contenuArticle
{
text-indent:1em;
}
.comments
{
padding-bottom:10px;
}
.comment
{
text-indent:1em;
margin-top:10px;
padding:10px;
background-color:#F0F8FF;
border-radius:20px;
}
